ENVIRONMENT=
BASE_URL=
DB_HOST_LOCAL=
DB_USER_LOCAL=
DB_PASSWORD_LOCAL=
DB_PORT_LOCAL=
DB_NAME=

HOST_EMAIL=  
PORT_EMAIL=  
USER_EMAIL=  
PASS_EMAIL= 


SECRET_TOKEN= 'XXXXXXX'
SECRET_REFRESH_TOKEN= 'XXXXXXXXXX'
EXPIRES_TOKEN= '1h'
EXPIRES_REFRESH_TOKEN= '7d'


